<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUPANSHI GYM WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            color: white;
            margin: auto;
            padding: 100px;
            background: url('crossfit.jpg');
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 26px;
            top: 18px;
        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 95px;
        }

        .center {
            display: block;
            width: 40%;
            margin: 12px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 9px;
            top: 35px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 12px 32px;
            font-size: 17px;
            font-weight: bold;

        }

        .navbar li a:hover{
            color: red;
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px 15px;
            color: white;
            background-color: rgba(255, 0, 0, 0.911);
            border: 2px solid rgba(255, 0, 0, 0.911);
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgba(255, 0, 0, 0.911);
            color: black;

        }

        .right .btn:hover {
            background-color: rgba(255, 0, 0, 0.911);
            color: black;
        }

        .container {
            border: 2px solid red;
            margin: 75px -83px;
            padding: 14px 0px;
            width: 42%;
            border-radius: 23px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 70%;
            padding: 12px;
            border: 3px solid rgba(255, 0, 0, 0.911);
            margin: 16px auto;
            font-size: 19px;
            border-radius: 13px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 15%;

            margin: 5% auto;
            padding: 2%;

        }
        #ko{
            color: red;
        }
        footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: rgba(245, 14, 14, 0.788);
        color: white;
        margin: 0px 0px;
        padding: 19px 0px;
        }
         /* ***************FOOTER LEFT PART******************* */
        footer .leftside {
        width: 50%;
        text-align: left;
        padding: 0px 90px;
        font-family: "Lexend", sans-serif;
        }
        footer .leftside .fa {
        background-color: black;
        padding: 8px;
        border-radius: 50%;
        }
       /* ****************CONTACT DETAILS****************** */
        footer .location,
        .telephone,
        .mail {
        margin-top: 18px;
        }
        footer .leftside a {
        color: white;
        }

       /* *************FOOTER RIGHT PART *************** */
       footer .rightside {
       width: 50%;
       text-align: left;
       padding: 0px 90px;
       font-family: "Lexend", sans-serif;
       }
       footer .rightside h4 {
       margin: 9px 0px 9px 0px;
       font-size: 18px;
       font-weight: bolder;
       }
       footer .rightside p {
       margin: 16px 111px 13px 0px;
       color: lightgray;
       }
       footer .rightside a {
       margin: 0px 15px 0px 0px;
       color: white;
       font-size: 18px;
       }

       
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>Daily Fitness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="ko">Join Us</h1>
        <form action="#" method="post">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
    <footer>
        <div class="leftside">
          <div class="location"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>&nbsp;&nbsp; 21 Revolution Street
            <span>Paris, France</span></div>
          <div class="telephone"><i class="fa fa-phone fa-lg" aria-hidden="true"></i>&nbsp;&nbsp; +1 555 123456</div>
  
          <div class="mail"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;<a
              href="mailto:webmaster@example.com">support@company.com</a></div>
        </div>
        <div class="rightside">
          <h4>About the company</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eos quos placeat, quam provident error.
          </p>
          <div class="contactlink">
            <a target="_blank" href="http:\\instagram.com"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            <a target="_blank" href="http:\\twitter.com"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
            <a target="_blank" href="http:\\facebook.com"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
            <a target="_blank" href="http:\\youtube.com"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
          </div>
        </div>
      </footer>
</body>

</html>
